language: objective-c

rvm: 1.9.3

compiler:
  - clang

before_script:
  - cd tests/CDJSONExporterTest
  - echo "platform :ios, '5.0'" >> Podfile
  - echo "" >> Podfile
  - echo "pod 'NSData+Base64'" >> Podfile
  - pod install

script: xcodebuild -workspace CDJSONExporterTest.xcworkspace/ -list
